# MTest

./: pom.xml
src/main/java/: MyTestClass.java
